sudo: required
services:
  - docker

before_install:
  - docker build -t the2792/tamastudy_full_calender-react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true the2792/tamastudy_full_calender-react-test npm test

after_success:
  - docker build -t the2792/tamastudy_full_calender-client ./client
  - docker build -t the2792/tamastudy_full_calender-nginx ./nginx
  - docker build -t the2792/tamastudy_full_calender-server ./server
  - docker build -t the2792/tamastudy_full_calender-worker ./worker
  # 도커 CLI 로그인
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # 이미지를 도커허브에 PUSH
  - docker push the2792/tamastudy_full_calender-client
  - docker push the2792/tamastudy_full_calender-nginx
  - docker push the2792/tamastudy_full_calender-server
  - docker push the2792/tamastudy_full_calender-worker

deploy:
  provider: elasticbeanstalk
  region: ap-northeast-1
  app: tamastudy_full_calendar-env
  env: TamastudyFullCalendar-env
  bucket_name: elasticbeanstalk-ap-northeast-1-475625490253
  bucket_path: tamastudy_full_calendar
  on:
    branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
